\documentclass[reqno]{amsart}
\usepackage[a4paper, margin=2cm, headheight=10mm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{float}
\usepackage{amssymb,amsmath,amsthm}
\usepackage{fancyhdr} % For customising headers
\usepackage{lipsum} % For inserting dummy text
\usepackage{lastpage} % For finding the page number of the last page
\usepackage{titlesec} % For changing the size of section headings
\usepackage{biblatex} % For bibliography management
\usepackage{nameref} % For getting the name of the current section

% Hyperlink setup
\usepackage{hyperref}
\hypersetup{colorlinks = true, linkcolor = black, citecolor = black, urlcolor = cyan}

% For images
\usepackage{graphicx}
\graphicspath{{./images}} % Can specify multiple paths in separate sets of curly brackets

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Useful commands
\theoremstyle{theorem}
\newtheorem{theorem}{Theorem}
\newtheorem*{theorem*}{Theorem}

\theoremstyle{proposition}
\newtheorem{proposition}{Proposition}
\newtheorem*{proposition*}{Proposition}

\theoremstyle{lemma}
\newtheorem{lemma}[equation]{Lemma}
\newtheorem*{lemma*}{Lemma}

\theoremstyle{corollary}
\newtheorem{corollary}{Corollary}
\newtheorem*{corollary*}{Corollary}

\theoremstyle{definition}
\newtheorem{definition}[equation]{Definition}
\newtheorem*{definition*}{Definition}

\theoremstyle{remark}
\newtheorem{remark}[equation]{Remark}
\newtheorem*{remark*}{Remark}

\theoremstyle{example}
\newtheorem{example}[equation]{Example}
\newtheorem*{example*}{Example}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Numbering (within section or subsection)
\numberwithin{theorem}{section}
\numberwithin{equation}{section}
\numberwithin{figure}{section}
\numberwithin{table}{section}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Set custom headers and footers
\pagestyle{fancy}
\fancyhf{} % Clear existing headers and footers
\renewcommand{\footruleskip}{4mm} % Add some space above the footer
\fancyhead[L]{\modulecode: \documenttitle}
\makeatletter % This and 2 lines down required for the \@currentlabelname command to work
\fancyhead[C]{\@currentlabelname}
\makeatother
\fancyhead[R]{\studentname, \studentnumber}
\fancyfoot[L]{}
\fancyfoot[C]{Page \thepage\ of \pageref{LastPage}}
\fancyfoot[R]{}

% Set a custom style for the 1st page
\fancypagestyle{firstpagestyle}{
    \fancyhf{} % Clear existing headers and footers
    \renewcommand{\footruleskip}{4mm} % Add some space above the footer
    \renewcommand{\headrulewidth}{0pt} % Remove line from top of page
    \fancyhead[L]{}
    \fancyhead[C]{}
    \fancyhead[R]{}
    \fancyfoot[L]{}
    \fancyfoot[C]{Page \thepage\ of \pageref{LastPage}}
    \fancyfoot[R]{}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Change formatting of sections, subsections, etc
\titleformat{\section}{\LARGE\bfseries}{\thesection}{1em}{}
\titleformat{\subsection}{\Large\bfseries}{\thesubsection}{1em}{}
\titleformat{\subsubsection}{\large\bfseries}{\thesubsubsection}{1em}{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Title and date
\title{\Huge{\MakeUppercase{\modulecode\ \modulename}: \MakeUppercase{\documenttitle}}\\\LARGE\MakeUppercase{\documentsubtitle}}
\author{{\Large\studentname, \studentnumber}}
% \date{\today}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Letters for standard sets of numbers
\newcommand{\bN}{\mathbb{N}}
\newcommand{\bZ}{\mathbb{Z}}
\newcommand{\bQ}{\mathbb{Q}}
\newcommand{\bR}{\mathbb{R}}
\newcommand{\bC}{\mathbb{C}}

% Change some Greek letters to different forms
\renewcommand{\epsilon}{\varepsilon}
\renewcommand{\phi}{\varphi}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Information about this document
\newcommand{\studentname}{Student Name}
\newcommand{\studentnumber}{12345678}
\newcommand{\modulecode}{ABC1234}
\newcommand{\modulename}{Module Name}
\newcommand{\documenttitle}{Document Title}
\newcommand{\documentsubtitle}{Document Sub-Title}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\maketitle
\thispagestyle{firstpagestyle}

\input{content.tex}

\bibliographystyle{plain}
\bibliography{references.bib}

\end{document}